SECRET_KEY=django-insecure-@q8r0psoks&z_xcuy#b+sg_y-$nourt791j01qe5)to62=hec=
DEBUG=False
ALLOWED_HOSTS=['clinikyekta.com','www.clinikyekta.com','app']
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=postgres
GOOGLE_RECAPTCHA_SECRET_KEY=6LcfBiAeAAAAAIZCWqvn6B7MIoh_4eMY8AWubFcp
GOOGLE_RECAPTCHA_SITE_KEY=6LcfBiAeAAAAAGKBz1hJAPgiLq7q3BBg1Zo8aGg7